VITE_SUPABASE_PROJECT_ID="irubifpgpjqchfpariwn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlydWJpZnBncGpxY2hmcGFyaXduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDg0MjIsImV4cCI6MjA3Njk4NDQyMn0.Ux1BwedegoqbxVOBzYfCJTkUI1Kytv4yrrkrCnT9Cu4"
VITE_SUPABASE_URL="https://lbqergithkkzzeqclaun.supabase.co"

